KoloryMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ColoryMAUI.ViewModels"
             xmlns:converters="clr-namespace:ColoryMAUI.Converters"
             x:Class="ColoryMAUI.MainPage"
             Disappearing="ContentPage_Disappearing">

    <ContentPage.BindingContext>
        <vm:ColorViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:DoubleToByteString x:Key="d2bs"/>
        <converters:RGBToBrushConverter x:Key="rgb2brush"/>
    </ContentPage.Resources>

    <Grid RowSpacing="25"
          RowDefinitions="*,Auto,Auto,Auto"
          ColumnSpacing="25"
          ColumnDefinitions="*,Auto"
          Padding="30">

        <Rectangle x:Name="rectangle" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay"
                              Converter="{StaticResource rgb2brush}">
                    <Binding Path="R"/>
                    <Binding Path="G"/>
                    <Binding Path="B"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <Slider x:Name="sliderR" 
                Grid.Row="1" 
                Value="{Binding R, Mode=TwoWay}"/>
        
        <Label x:Name="labelR" 
               WidthRequest="65" 
               Grid.Row="1" 
               Grid.Column="1" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" 
               TextColor="Red" 
               FontSize="35" 
               Text="{Binding R, Mode=OneWay, Converter={StaticResource d2bs}}"/>

        <Slider x:Name="sliderG" 
                Grid.Row="2" 
                Value="{Binding G, Mode=TwoWay}"/>

        <Label x:Name="labelG" 
               WidthRequest="65" 
               Grid.Row="2" 
               Grid.Column="1" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" 
               TextColor="Green" 
               FontSize="35" 
               Text="{Binding G, Mode=OneWay, Converter={StaticResource d2bs}}"/>

        <Slider x:Name="sliderB" 
                Grid.Row="3" 
                Value="{Binding B, Mode=TwoWay}"/>

        <Label x:Name="labelB" 
               WidthRequest="65" 
               Grid.Row="3" 
               Grid.Column="1" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" 
               TextColor="Blue" 
               FontSize="35" 
               Text="{Binding B, Mode=OneWay, Converter={StaticResource d2bs}}"/>

    </Grid>

</ContentPage>
